upstream backend_upstream {
    # docker-compose의 container_name과 일치해야 함
    server express-dev:3000;
}

upstream frontend_upstream {
    # docker-compose의 container_name과 일치해야 함
    server react-dev:5173;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}